spring.application.name=backend
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/suntravels_db
spring.datasource.username=root
spring.datasource.password=CG/SQL_Cmac@0625
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
